﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP2EX1", "ConsoleApp11\TP2EX1.csproj", "{31DD6769-A507-4A60-8E44-4C97D511F638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP2EX2", "ConsoleApp1\TP2EX2.csproj", "{7FD97AFB-EB99-43DE-97A5-FECAB74F3EB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31DD6769-A507-4A60-8E44-4C97D511F638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31DD6769-A507-4A60-8E44-4C97D511F638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31DD6769-A507-4A60-8E44-4C97D511F638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31DD6769-A507-4A60-8E44-4C97D511F638}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FD97AFB-EB99-43DE-97A5-FECAB74F3EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD97AFB-EB99-43DE-97A5-FECAB74F3EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD97AFB-EB99-43DE-97A5-FECAB74F3EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD97AFB-EB99-43DE-97A5-FECAB74F3EB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {540B945C-51EC-48C0-904D-5DAC897A3940}
	EndGlobalSection
EndGlobal
